NODE_ENV=production

RABBIT_PORT=5672
RABBIT_HOST=rabbitmq
RABBIT_USER=guest
RABBIT_PASS=guest

MYSQL_PORT=3306
MYSQL_HOST=mysql
MYSQL_DATABASE=eoloplantsDB
MYSQL_ROOT_USER=root
MYSQL_PASS=password
MYSQL_ROOT_PASSWORD=password

MONGO_PORT=27017
MONGO_HOST=mongo
MONGO_DB=topo

WEATHER_PORT=9090
WEATHER_HOST=weatherservice

TOPO_SERVICE_PORT=8080
TOPO_SERVICE_HOST=toposervice
TOPO_SERVICE_MONGO=mongo