grpc.client.weatherServer.address=static://${WEATHER_HOST}:${WEATHER_PORT}
grpc.client.weatherServer.negotiationType=PLAINTEXT

topo_service.host=${TOPO_SERVICE_HOST}
topo_service.port={TOPO_SERVICE_PORT}

spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}